<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdG-JB-GM2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="lDS-8w-Ned">
            <objects>
                <viewController id="DT0-2y-TxM" customClass="FavoriteVC" customModule="shortcut_code_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vs9-5q-A8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3hL-ft-mjg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrowseTVC" rowHeight="66" id="csY-Jy-cPc" customClass="BrowseTVC" customModule="shortcut_code_challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csY-Jy-cPc" id="SqZ-A2-VDh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="upA-oI-pan">
                                                    <rect key="frame" x="70" y="8" width="164" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ySA-WU-tEZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efw-IC-Uq1">
                                                    <rect key="frame" x="244" y="24.5" width="150" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tvy-GK-i5q">
                                                    <rect key="frame" x="20" y="23" width="40" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="gby-rB-c0g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="upA-oI-pan" firstAttribute="centerY" secondItem="SqZ-A2-VDh" secondAttribute="centerY" id="1Ad-vL-sYp"/>
                                                <constraint firstItem="efw-IC-Uq1" firstAttribute="centerY" secondItem="SqZ-A2-VDh" secondAttribute="centerY" id="5A8-9X-6OH"/>
                                                <constraint firstItem="Tvy-GK-i5q" firstAttribute="centerY" secondItem="SqZ-A2-VDh" secondAttribute="centerY" id="7Cu-eR-Xl4"/>
                                                <constraint firstItem="efw-IC-Uq1" firstAttribute="width" secondItem="upA-oI-pan" secondAttribute="width" multiplier="0.913043" id="90H-jx-NuI"/>
                                                <constraint firstItem="efw-IC-Uq1" firstAttribute="leading" secondItem="upA-oI-pan" secondAttribute="trailing" constant="10" id="bVP-xP-BaX"/>
                                                <constraint firstAttribute="trailing" secondItem="efw-IC-Uq1" secondAttribute="trailing" constant="20" id="bWR-F6-bWa"/>
                                                <constraint firstItem="upA-oI-pan" firstAttribute="leading" secondItem="Tvy-GK-i5q" secondAttribute="trailing" constant="10" id="m6y-V2-gNQ"/>
                                                <constraint firstAttribute="bottom" secondItem="upA-oI-pan" secondAttribute="bottom" constant="8" id="pJ5-Hk-nCn"/>
                                                <constraint firstItem="upA-oI-pan" firstAttribute="top" secondItem="SqZ-A2-VDh" secondAttribute="top" constant="8" id="uXg-nt-FVI"/>
                                                <constraint firstItem="Tvy-GK-i5q" firstAttribute="leading" secondItem="SqZ-A2-VDh" secondAttribute="leading" constant="20" id="un8-ub-mgh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comicNameLabel" destination="upA-oI-pan" id="mDQ-O6-AuW"/>
                                            <outlet property="comicNumberLabel" destination="Tvy-GK-i5q" id="Kzp-HF-rkz"/>
                                            <outlet property="publishedDateLabel" destination="efw-IC-Uq1" id="MOg-fB-1kf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gaE-kC-bhs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3hL-ft-mjg" firstAttribute="leading" secondItem="gaE-kC-bhs" secondAttribute="leading" id="9jd-sy-7vb"/>
                            <constraint firstItem="gaE-kC-bhs" firstAttribute="bottom" secondItem="3hL-ft-mjg" secondAttribute="bottom" id="Ez1-G9-bK8"/>
                            <constraint firstItem="3hL-ft-mjg" firstAttribute="top" secondItem="gaE-kC-bhs" secondAttribute="top" id="PnY-bi-xUR"/>
                            <constraint firstItem="gaE-kC-bhs" firstAttribute="trailing" secondItem="3hL-ft-mjg" secondAttribute="trailing" id="Zxf-SK-WnU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="HbW-kq-E9T"/>
                    <connections>
                        <outlet property="tableView" destination="3hL-ft-mjg" id="AIQ-eQ-xsm"/>
                        <segue destination="Gr1-cu-llX" kind="show" identifier="DetailSegue" id="C0v-7T-oLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOc-z9-G7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="301"/>
        </scene>
        <!--BROWSE COMICS-->
        <scene sceneID="5J4-Nd-DNa">
            <objects>
                <viewController id="w4E-c2-DMA" customClass="BrowseVC" customModule="shortcut_code_challenge_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxp-5U-Has">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VJR-gA-f1y">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrowseTVC" rowHeight="66" id="bHU-5N-7ys" customClass="BrowseTVC" customModule="shortcut_code_challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHU-5N-7ys" id="pQg-dA-oSO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qpj-1n-FR7">
                                                    <rect key="frame" x="70" y="8" width="164" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="yTa-B3-Lea"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYN-B4-m04">
                                                    <rect key="frame" x="244" y="24.5" width="150" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TMM-fv-adQ">
                                                    <rect key="frame" x="20" y="23" width="40" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="HCf-lJ-AKP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QYN-B4-m04" firstAttribute="centerY" secondItem="pQg-dA-oSO" secondAttribute="centerY" id="1rv-br-uQj"/>
                                                <constraint firstAttribute="trailing" secondItem="QYN-B4-m04" secondAttribute="trailing" constant="20" id="9VO-5X-pPh"/>
                                                <constraint firstAttribute="bottom" secondItem="qpj-1n-FR7" secondAttribute="bottom" constant="8" id="CVg-3R-PBC"/>
                                                <constraint firstItem="QYN-B4-m04" firstAttribute="leading" secondItem="qpj-1n-FR7" secondAttribute="trailing" constant="10" id="GmO-MD-CbD"/>
                                                <constraint firstItem="TMM-fv-adQ" firstAttribute="centerY" secondItem="pQg-dA-oSO" secondAttribute="centerY" id="Ih3-XP-A8w"/>
                                                <constraint firstItem="QYN-B4-m04" firstAttribute="width" secondItem="qpj-1n-FR7" secondAttribute="width" multiplier="0.913043" id="M3r-2K-u4Y"/>
                                                <constraint firstItem="qpj-1n-FR7" firstAttribute="centerY" secondItem="pQg-dA-oSO" secondAttribute="centerY" id="XnF-9c-ubd"/>
                                                <constraint firstItem="TMM-fv-adQ" firstAttribute="leading" secondItem="pQg-dA-oSO" secondAttribute="leading" constant="20" id="aMi-TM-00s"/>
                                                <constraint firstItem="qpj-1n-FR7" firstAttribute="leading" secondItem="TMM-fv-adQ" secondAttribute="trailing" constant="10" id="dCf-ps-bmE"/>
                                                <constraint firstItem="qpj-1n-FR7" firstAttribute="top" secondItem="pQg-dA-oSO" secondAttribute="top" constant="8" id="nME-fa-Xbl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comicNameLabel" destination="qpj-1n-FR7" id="osP-V1-ji1"/>
                                            <outlet property="comicNumberLabel" destination="TMM-fv-adQ" id="HJ0-a9-eg5"/>
                                            <outlet property="publishedDateLabel" destination="QYN-B4-m04" id="DWZ-gI-Eup"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WaitingTVC" rowHeight="66" id="vPN-mo-BIp" customClass="WaitingTVC" customModule="shortcut_code_challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vPN-mo-BIp" id="TlE-2s-omX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="E3B-2N-Mlr">
                                                    <rect key="frame" x="188.5" y="14.5" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="E3B-2N-Mlr" secondAttribute="height" multiplier="1:1" id="MzD-Xr-LWU"/>
                                                        <constraint firstAttribute="height" constant="45" id="y2Q-17-5uc"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E3B-2N-Mlr" firstAttribute="centerX" secondItem="TlE-2s-omX" secondAttribute="centerX" id="4Lj-jF-ePa"/>
                                                <constraint firstItem="E3B-2N-Mlr" firstAttribute="top" secondItem="TlE-2s-omX" secondAttribute="top" constant="14.5" id="h0d-gR-Q9X"/>
                                                <constraint firstAttribute="bottom" secondItem="E3B-2N-Mlr" secondAttribute="bottom" constant="14.5" id="hsZ-Nb-fnB"/>
                                                <constraint firstItem="E3B-2N-Mlr" firstAttribute="centerY" secondItem="TlE-2s-omX" secondAttribute="centerY" id="jKr-M6-tkp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="waitingIndicator" destination="E3B-2N-Mlr" id="gTb-dt-ql6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shS-cg-2CK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="shS-cg-2CK" firstAttribute="bottom" secondItem="VJR-gA-f1y" secondAttribute="bottom" id="96S-Xy-IvU"/>
                            <constraint firstItem="VJR-gA-f1y" firstAttribute="top" secondItem="shS-cg-2CK" secondAttribute="top" id="Pfm-KE-bUW"/>
                            <constraint firstItem="VJR-gA-f1y" firstAttribute="leading" secondItem="shS-cg-2CK" secondAttribute="leading" id="V7P-Pe-idu"/>
                            <constraint firstItem="shS-cg-2CK" firstAttribute="trailing" secondItem="VJR-gA-f1y" secondAttribute="trailing" id="mzx-tI-zbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BROWSE COMICS" id="YYA-hs-FXl"/>
                    <connections>
                        <outlet property="tableView" destination="VJR-gA-f1y" id="qC2-jJ-ods"/>
                        <segue destination="Gr1-cu-llX" kind="show" identifier="DetailSegue" id="o9e-ly-XXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18Y-hN-246" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.1884057971015" y="-383.03571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KPp-u3-HZf">
            <objects>
                <tabBarController interfaceStyle="dark" id="cdG-JB-GM2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="85M-e0-ngJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.84368778499999997" green="0.84368778499999997" blue="0.84368778499999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xC3-Az-LyY" kind="relationship" relationship="viewControllers" id="l3Q-Jw-y3i"/>
                        <segue destination="KfP-hL-EK5" kind="relationship" relationship="viewControllers" id="bBH-9C-z0d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCr-Fc-M1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-80"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="mbx-J8-DX5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xC3-Az-LyY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Bry-rK-o5i">
                        <imageReference key="image" image="photo.on.rectangle.angled" catalog="system" symbolScale="default"/>
                        <imageReference key="landscapeImage" image="photo.on.rectangle.angled" catalog="system" symbolScale="default"/>
                        <imageReference key="largeContentSizeImage" image="photo.on.rectangle.angled" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="photo.on.rectangle.angled" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nID-Qo-gUX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w4E-c2-DMA" kind="relationship" relationship="rootViewController" id="zcf-qk-A5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcE-Sg-ePf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="-383.03571428571428"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="8fg-LV-4IO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KfP-hL-EK5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="F8d-CH-CnY">
                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="default"/>
                        <imageReference key="landscapeImage" image="star.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Vo5-AF-Fd0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DT0-2y-TxM" kind="relationship" relationship="rootViewController" id="W4r-58-8RO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2P-Pg-MLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="302"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Gv8-4O-On9">
            <objects>
                <viewController id="Gr1-cu-llX" customClass="DetailVC" customModule="shortcut_code_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SbX-o5-7B8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gq3-Tb-13O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="bFG-ND-p13"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6c-Kn-yyG">
                                <rect key="frame" x="0.0" y="350" width="414" height="463"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAm-lU-pde">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="318"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn1-Hf-mME">
                                                <rect key="frame" x="20" y="20" width="360" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="pnW-k2-Xh0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n82-A4-b6B">
                                                <rect key="frame" x="20" y="97" width="360" height="131"/>
                                                <string key="text">Although grad students, suddenly reminded that food exists, tend to just grab and devour both without further discussion. Although grad students, suddenly reminded that food exists, tend to just grab and devour both without further discussion. Although grad students, suddenly reminded that food exists, tend to just grab and devour both without further discussion.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.89707721539999996" green="0.89663772119999996" blue="1" alpha="0.8895340692" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unn-sM-3H3" customClass="CustomButton" customModule="shortcut_code_challenge" customModuleProvider="target">
                                                <rect key="frame" x="30" y="248" width="340" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="c59-Yw-7eZ"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SHARE THIS COMIC"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColorLayer">
                                                        <color key="value" systemColor="secondaryLabelColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffsetLayer">
                                                        <size key="value" width="2" height="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="shareButtonPress:" destination="Gr1-cu-llX" eventType="touchUpInside" id="NOJ-RD-Rnp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Fn1-Hf-mME" firstAttribute="leading" secondItem="AAm-lU-pde" secondAttribute="leading" constant="20" id="1vv-6B-ih3"/>
                                            <constraint firstItem="Unn-sM-3H3" firstAttribute="leading" secondItem="AAm-lU-pde" secondAttribute="leading" constant="30" id="DMz-0F-7eC"/>
                                            <constraint firstItem="Fn1-Hf-mME" firstAttribute="top" secondItem="AAm-lU-pde" secondAttribute="top" constant="20" id="Uhd-hi-JBk"/>
                                            <constraint firstItem="n82-A4-b6B" firstAttribute="width" secondItem="Fn1-Hf-mME" secondAttribute="width" id="cWD-eT-jlG"/>
                                            <constraint firstAttribute="trailing" secondItem="Fn1-Hf-mME" secondAttribute="trailing" constant="20" id="jbM-Sv-HCN"/>
                                            <constraint firstAttribute="trailing" secondItem="Unn-sM-3H3" secondAttribute="trailing" constant="30" id="oMb-s9-5wh"/>
                                            <constraint firstItem="Unn-sM-3H3" firstAttribute="top" secondItem="n82-A4-b6B" secondAttribute="bottom" constant="20" id="s4k-T0-C3i"/>
                                            <constraint firstItem="n82-A4-b6B" firstAttribute="leading" secondItem="Fn1-Hf-mME" secondAttribute="leading" id="tok-ps-M8e"/>
                                            <constraint firstItem="n82-A4-b6B" firstAttribute="top" secondItem="Fn1-Hf-mME" secondAttribute="bottom" constant="40" id="vn7-BM-OJe"/>
                                            <constraint firstAttribute="bottom" secondItem="Unn-sM-3H3" secondAttribute="bottom" constant="20" id="w4T-mN-aQm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AAm-lU-pde" secondAttribute="bottom" id="Dlu-9F-Hci"/>
                                    <constraint firstItem="AAm-lU-pde" firstAttribute="top" secondItem="P6c-Kn-yyG" secondAttribute="top" id="IAd-uI-eyg"/>
                                    <constraint firstAttribute="trailing" secondItem="AAm-lU-pde" secondAttribute="trailing" id="npu-Ga-8zy"/>
                                    <constraint firstItem="AAm-lU-pde" firstAttribute="leading" secondItem="P6c-Kn-yyG" secondAttribute="leading" id="tMn-ow-Bg2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RAo-Gn-DDx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e84-Ux-M5i"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XkM-z5-aP0">
                                <rect key="frame" x="361" y="297" width="33" height="33"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XkM-z5-aP0" secondAttribute="height" id="4Tb-r8-ZDd"/>
                                    <constraint firstAttribute="width" constant="33" id="daI-ZS-zbA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6u-6d-Fnk">
                                <rect key="frame" x="353" y="289" width="49.5" height="49.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="bookMarkButtonPress:" destination="Gr1-cu-llX" eventType="touchUpInside" id="PWU-AA-hME"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="64" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-23-g6Y">
                                <rect key="frame" x="20" y="304" width="44.5" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Nxg-w4-MQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUg-Y5-L5X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aGA-23-g6Y" firstAttribute="bottom" secondItem="XkM-z5-aP0" secondAttribute="bottom" id="0Ll-ey-x8b"/>
                            <constraint firstItem="X6u-6d-Fnk" firstAttribute="height" secondItem="XkM-z5-aP0" secondAttribute="height" multiplier="1.5" id="3pP-Qp-lSc"/>
                            <constraint firstItem="Gq3-Tb-13O" firstAttribute="top" secondItem="SbX-o5-7B8" secondAttribute="top" id="9CY-Oo-bcg"/>
                            <constraint firstItem="X6u-6d-Fnk" firstAttribute="centerX" secondItem="XkM-z5-aP0" secondAttribute="centerX" id="BoL-XJ-la1"/>
                            <constraint firstItem="VUg-Y5-L5X" firstAttribute="trailing" secondItem="Gq3-Tb-13O" secondAttribute="trailing" id="CEo-jD-zcF"/>
                            <constraint firstItem="VUg-Y5-L5X" firstAttribute="bottom" secondItem="P6c-Kn-yyG" secondAttribute="bottom" id="FBX-mz-gM3"/>
                            <constraint firstItem="X6u-6d-Fnk" firstAttribute="centerY" secondItem="XkM-z5-aP0" secondAttribute="centerY" id="KZG-dO-a90"/>
                            <constraint firstItem="X6u-6d-Fnk" firstAttribute="width" secondItem="XkM-z5-aP0" secondAttribute="width" multiplier="1.5" id="Nou-84-cP9"/>
                            <constraint firstItem="aGA-23-g6Y" firstAttribute="leading" secondItem="Gq3-Tb-13O" secondAttribute="leading" constant="20" id="Q4q-tM-V1X"/>
                            <constraint firstItem="AAm-lU-pde" firstAttribute="width" secondItem="Gq3-Tb-13O" secondAttribute="width" multiplier="0.966184" id="Vk7-S9-YYm"/>
                            <constraint firstItem="P6c-Kn-yyG" firstAttribute="leading" secondItem="VUg-Y5-L5X" secondAttribute="leading" id="XHD-0x-31W"/>
                            <constraint firstItem="Gq3-Tb-13O" firstAttribute="trailing" secondItem="XkM-z5-aP0" secondAttribute="trailing" constant="20" id="dFG-RS-sJN"/>
                            <constraint firstItem="VUg-Y5-L5X" firstAttribute="trailing" secondItem="P6c-Kn-yyG" secondAttribute="trailing" id="oro-QN-gMj"/>
                            <constraint firstItem="Gq3-Tb-13O" firstAttribute="bottom" secondItem="XkM-z5-aP0" secondAttribute="bottom" constant="20" id="qoe-kb-SLb"/>
                            <constraint firstItem="P6c-Kn-yyG" firstAttribute="top" secondItem="Gq3-Tb-13O" secondAttribute="bottom" id="sgk-jt-j9A"/>
                            <constraint firstItem="Gq3-Tb-13O" firstAttribute="leading" secondItem="VUg-Y5-L5X" secondAttribute="leading" id="tXq-Oh-81U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gIv-mP-HuB"/>
                    <connections>
                        <outlet property="bookmarkImage" destination="XkM-z5-aP0" id="RaK-eh-uFm"/>
                        <outlet property="comicDetailLabel" destination="n82-A4-b6B" id="T82-mq-YI7"/>
                        <outlet property="comicImageView" destination="Gq3-Tb-13O" id="2yx-e4-QtS"/>
                        <outlet property="comicTitleLabel" destination="Fn1-Hf-mME" id="ICQ-om-Hxl"/>
                        <outlet property="dateLabel" destination="aGA-23-g6Y" id="8rw-so-Ohd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E60-OK-Jcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-58"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o9e-ly-XXf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
